{
  "name": "node-certification",
  "version": "0.0.0",
  "description": "Node certification program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincenzo (Wilk) Ferrari <wilk3ert@gmail.com>",
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "https://github.com/wilk/node_certification"
  },
  "devDependencies": {
    "bunyan": "^1.0.0",
    "express": "^4.8.2",
    "express-bunyan-logger": "^0.2.2"
  }
}
